NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGNBMDNlMDM3QjM5OWE3M2NkOTUyMUMyZGRFZjVjMjI3QjBkNTIyOUYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5NjkxODk2NjUwNSwibmFtZSI6IndlYjNsb2dvLXRlc3QifQ.Dm-oKxHkPhf_KmFxlVqXeyd5Ybom-EQXQ_P2oMWyLmc


NEXT_PUBLIC_ALCHEMY_ID=FJOqQotBmNXK_ACx_YYTdBr6HUDma7l1
NEXT_PUBLIC_WALLET_PROJECT_ID=0ad50bde4e20a41bba35607ac8437c1e

NEXT_PUBLIC_BASE_URL=http://localhost:3000/


NEXT_PUBLIC_ADMIN_ADDRESS=0xE593eCa8B5a0e1Ed1C6e9E1e76a1595aEbaDa807